# deer-bilibili

./: docker-compose.yml  pom.xml
bili-auth/: pom.xml
bili-common/: pom.xml
bili-common/src/main/java/com/chunlei/bili/common/api/: IErrorCode.java  R.java  ResultCode.java
bili-common/src/main/java/com/chunlei/bili/common/constant/: WebConstants.java
bili-common/src/main/java/com/chunlei/bili/common/dto/: UserDTO.java
bili-common/src/main/java/com/chunlei/bili/common/exception/: GlobalExceptionHandler.java
bili-common/src/main/java/com/chunlei/bili/common/inteceptor/: JwtInterceptor.java
bili-common/src/main/java/com/chunlei/bili/common/utils/: CacheClient.java  IdGeneratorSnowflake.java  JwtUtils.java  NetUtil.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
bili-danmaku/: pom.xml
bili-danmaku/src/docker/: Dockerfile
bili-danmaku/src/main/java/com/chunlei/bili/danmaku/: BiliDanmakuApplication.java
bili-danmaku/src/main/java/com/chunlei/bili/danmaku/component/: KafkaConsumer.java  KafkaConsumerForLaunch.java  KafkaProducer.java
bili-danmaku/src/main/java/com/chunlei/bili/danmaku/config/: KafkaConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  WebSocketConfig.java  XxlJobConfig.java
bili-danmaku/src/main/java/com/chunlei/bili/danmaku/controller/: DanmakuController.java
bili-danmaku/src/main/java/com/chunlei/bili/danmaku/dto/: DanmakuEntity.java  DanmakuRequestEntity.java
bili-danmaku/src/main/java/com/chunlei/bili/danmaku/service/: DanmakuService.java  WebSocketService.java
bili-danmaku/src/main/resources/: application.yml
bili-search/: pom.xml
bili-search/src/docker/: Dockerfile
bili-search/src/main/java/com/chunlei/bili/search/: BiliSearchApplication.java
bili-search/src/main/java/com/chunlei/bili/search/client/: DanmakuFeignClient.java  MemberFeignClient.java  VideoFeignClient.java
bili-search/src/main/java/com/chunlei/bili/search/config/: EsRestClientConfig.java  InputMDC.java  MahoutConfig.java  MybatisConfig.java  ThreadPoolConfig.java
bili-search/src/main/java/com/chunlei/bili/search/controller/: RecommendController.java  SearchController.java
bili-search/src/main/java/com/chunlei/bili/search/dto/: FeedEntity.java  MemberInfo.java  OperationDTO.java  PublishDTO.java  PublishMemberDTO.java  VideoDTO.java  VideoEntity.java
bili-search/src/main/java/com/chunlei/bili/search/entity/: EsMember.java  EsVideo.java
bili-search/src/main/java/com/chunlei/bili/search/repository/: EsMemberRepository.java  EsVideoRepository.java
bili-search/src/main/java/com/chunlei/bili/search/service/: EsSearchService.java  RecommendService.java
bili-search/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
bili-video/: pom.xml
bili-video/docker/: Dockerfile
bili-video/src/main/java/com/chunlei/bili/video/: BiliVideoApplication.java
bili-video/src/main/java/com/chunlei/bili/video/client/: BiliMemberFeignClient.java  BiliSearchFeignClient.java  BiliThumbUpFeignClient.java
bili-video/src/main/java/com/chunlei/bili/video/config/: FFmpegConfig.java  MinioConfig.java  MybatisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
bili-video/src/main/java/com/chunlei/bili/video/constant/: FilePath.java  MinioConstant.java
bili-video/src/main/java/com/chunlei/bili/video/controller/: TagController.java  UploadController.java  VideoController.java  VideoStatController.java  ZoneController.java
bili-video/src/main/java/com/chunlei/bili/video/dao/: TagDao.java  VideoStatDao.java  VideoTagRelationDao.java
bili-video/src/main/java/com/chunlei/bili/video/entity/: SysUploadTask.java
bili-video/src/main/java/com/chunlei/bili/video/mapper/: CategoryMapper.java  CategoryTagRelationMapper.java  TagMapper.java  VideoDetailMapper.java  VideoMapper.java  VideoTagRelationMapper.java
bili-video/src/main/java/com/chunlei/bili/video/model/: CategoryExample.java  Member.java  Tag.java  Video.java  VideoDetailExample.java  VideoExample.java  VideoTagRelationExample.java
bili-video/src/main/java/com/chunlei/bili/video/service/: CategoryService.java  SysUploadTaskService.java  TagService.java  VideoService.java  VideoStatService.java
bili-video/src/main/java/com/chunlei/bili/video/to/: InitTaskParam.java
bili-video/src/main/java/com/chunlei/bili/video/vo/: MemberInfo.java  PublishDTO.java  PublishMemberDTO.java  SubmissionDTO.java  TaskInfoDTO.java  TaskRecordDTO.java  VideoUploadVo.java  ZoneTree.java
bili-video/src/main/resources/: application.yml  logback-spring.xml
bili-video/src/main/resources/com/chunlei/bili/video/mapper/: TagMapper.xml
bili-video/src/main/resources/dao/: TagDao.xml  VideoStatDao.xml  VideoTagRelationDao.xml
bili-video/src/test/java/com/chunlei/bili/: RedisTest.java
mbg/: pom.xml
mbg/src/main/java/com/chunlei/bili/auth/mapper/: GrowthChangeHistoryMapper.java  MemberLevelMapper.java  MemberMapper.java  MemberStatisticsInfoMapper.java
mbg/src/main/java/com/chunlei/bili/auth/model/: GrowthChangeHistory.java  GrowthChangeHistoryExample.java  Member.java  MemberExample.java  MemberLevel.java  MemberLevelExample.java  MemberStatisticsInfoExample.java
mbg/src/main/java/com/chunlei/bili/danmaku/mapper/: DanmakuMapper.java
mbg/src/main/java/com/chunlei/bili/danmaku/model/: Danmaku.java  DanmakuExample.java
mbg/src/main/java/com/chunlei/bili/mbg/: Generator.java
mbg/src/main/java/com/chunlei/bili/member/mapper/: FollowingGroupMapper.java  GrowthChangeHistoryMapper.java  MemberFollowingMapper.java  MemberLevelMapper.java  MemberMapper.java  MemberStatisticsInfoMapper.java
mbg/src/main/java/com/chunlei/bili/member/model/: FollowingGroup.java  FollowingGroupExample.java  GrowthChangeHistory.java  GrowthChangeHistoryExample.java  Member.java  MemberExample.java  MemberFollowing.java  MemberFollowingExample.java  MemberLevel.java  MemberLevelExample.java  MemberStatisticsInfo.java  MemberStatisticsInfoExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
(+186 files in other folders)
